{
    "builds": [
      {
        "src": "public/dist/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/public/dist/$1"
      }
    ]
  }
  